plugins/fetch.json (before)
{
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To track service person"
    }
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-androidx-adapter": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-androidx-adapter"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com-darryncampbell-cordova-plugin-intent": {
    "source": {
      "type": "registry",
      "id": "com-darryncampbell-cordova-plugin-intent@^2.0.0"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To track service person"
    }
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-androidx-adapter": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-androidx-adapter"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com-darryncampbell-cordova-plugin-intent": {
    "source": {
      "type": "registry",
      "id": "com-darryncampbell-cordova-plugin-intent@^2.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.razorpay.cordova": {
    "source": {
      "type": "registry",
      "id": "com.razorpay.cordova"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -40,5 +40,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "com.razorpay.cordova": {
+    "source": {
+      "type": "registry",
+      "id": "com.razorpay.cordova"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
